### get all products
GET http://localhost:3000//products

### get specific product
GET http://localhost:3000/products/50.json

### create data
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "input_name": "keyboard",
  "input_price": "50",
  "input_image_url": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MQ052?wid=4000&hei=1800&fmt=jpeg&qlt=95&.v=1495129815011",
  "input_desc": "type on this"
}

### update data
PATCH http://localhost:3000/products/75.json
Content-Type: application/json

{
  "input_price": "500",
  "input_name": "monitor",
  "input_image_url": "https://www.lg.com/us/images/monitors/md06064916/gallery/desktop-03.jpg",
  "input_description": "view your stuff"
}

###
DELETE http://localhost:3000/products/66.json