### get all products
GET http://localhost:3000//products.json

### get specific product
GET http://localhost:3000/products/50.json

### create data
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "tower pc",
  "price": "1000",
  "image_url": "test_url",
  "description": "big ass computer for gaming"
}

### update data
PATCH http://localhost:3000/products/75.json
Content-Type: application/json

{
  "input_price": "500",
  "input_name": "monitor",
  "input_image_url": "https://www.lg.com/us/images/monitors/md06064916/gallery/desktop-03.jpg",
  "input_description": "view your stuff"
}

### destroy data
DELETE http://localhost:3000/products/66.json