### get all products
GET http://localhost:3000//products.json

### get specific product
GET http://localhost:3000/products/52.json

### create data
POST http://localhost:3000/products.json
Authorization: Bearer 
Content-Type: application/json

{
  "name": "cell phone",
  "price": "1200",
  "description": "you can call and text people",
  "supplier_id": "2"
}

### update data
PATCH http://localhost:3000/products/52.json
Content-Type: application/json

{
  "price": "500",
  "name": "monitor",
  "image_url": "https://www.lg.com/us/images/monitors/md06064916/gallery/desktop-03.jpg",
  "description": "view your stuff"
}

### destroy data
DELETE http://localhost:3000/products/66.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Other Test name",
  "email": "testthesecond@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "testthesecond@test.com",
  "password": "password"
}

### order create
POST http://localhost:3000/orders.json
Authorization: Bearer 

{
  "product_id": "113",
  "quantity": 5
}

### orders show
GET http://localhost:3000/orders/2.json
Authorization: Bearer 


### orders index
GET http://localhost:3000//orders.json
Authorization: Bearer 

### carted_products create
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NzE1NjgxNjF9.6zZ8u8VFaDz96wKNAgBXB25NV9hs4IKoz2Q2EjXtxHk
Content-Type: application/json

{
  "product_id": 104,
  "quantity": 2
}