### get all products
GET http://localhost:3000//products.json

### get specific product
GET http://localhost:3000/products/52.json

### create data
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "tower pc",
  "price": "1000",
  "image_url": "test_url",
  "description": "big ass computer for gaming"
}

### update data
PATCH http://localhost:3000/products/52.json
Content-Type: application/json

{
  "price": "500",
  "name": "monitor",
  "image_url": "https://www.lg.com/us/images/monitors/md06064916/gallery/desktop-03.jpg",
  "description": "view your stuff"
}

### destroy data
DELETE http://localhost:3000/products/66.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}